# ProjectUmbra

./: HarmonyPatches.cs  LICENSE  ProjectUmbra.cs  ProjectUmbra.csproj  README.md
Champions/: GluttonPenumbra.cs  MonstrousPenumbra.cs
Relics/: CommemorativeSpike.cs  TeethOfGold.cs
Spells/: AntumbraAssault.cs  CaveIn.cs  ForeverConsumed.cs  MineCollapse.cs  PerilsOfProduction.cs  Plink.cs  PrismRetrieval.cs  Shadesplitter.cs  UmbraStone.cs
StatusEffects/: StatusEffectTinyState.cs
Units/: AlloyedConstruct.cs  CrucibleCollector.cs  CrucibleWarden.cs  EmberForge.cs  Morselmade.cs  Morselmaker.cs  Morselmaster.cs  Overgorger.cs  Shadoweater.cs  Shadowsiege.cs
Upgrades/: Largestone.cs
Utilities/: Utilities.cs
